{
    "title":"djicach笔记本",
    "displayTitle":"djicach笔记本",
    "subTitle":"苟日新，日日新。",
    "homeUrl":"https://djicach.github.io",
    "avatarUrl":"https://raw.githubusercontent.com/djicach/djicach.github.io/main/image/favicon.png",
    "faviconUrl":"https://raw.githubusercontent.com/djicach/djicach.github.io/main/image/favicon.png",
    "singlePage":["link","about"],
    "GMEEK_VERSION":"last"
}
